{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "writing-appreciate.gl.joinmc.link",
          "assigned_srv": "writing-appreciate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a57a413-d18f-4fd0-a946-a3cf90933d03",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20355,
          "port_start": 20354,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T22:58:02.057411Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72b9b901-e0a8-4b70-bf54-13e8dfc6b8cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4e97a52-8d6d-4179-9585-5f637e043257",
          "agent_name": "from-key-b43c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
